# ProyectoFinalAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ags/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/proyectofinal/: CatalogoActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/ags/proyectofinal/application/: ProyectoFinalApp.kt
app/src/main/java/com/ags/proyectofinal/data/db/: PedidoDao.kt  PedidoDatabase.kt  PedidoRepository.kt
app/src/main/java/com/ags/proyectofinal/data/remote/: CatalogoApi.kt  ProductoRepository.kt  RetrofitHelper.kt
app/src/main/java/com/ags/proyectofinal/data/util/: OpcionMenu.kt
app/src/main/java/com/ags/proyectofinal/ui/: CatalogoActivity.kt  ConfiguracionFragment.kt  DetallePedidoFragment.kt  DetalleProductoFragment.kt  DireccionFragment.kt  EditarPedidoAdminFragment.kt  EditarPedidoFragment.kt  ListaPedidosFragment.kt  ListaProductosFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MenuOpcionesAdapter.kt  NuevoPedidoFragment.kt  PedidoActivity.kt  PedidoAdapter.kt  PresentacionFragment.kt  ProductoAdapter.kt  RegisterFragment.kt  UsuarioActivity.kt
app/src/main/java/com/ags/proyectofinal/util/: Constants.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background.xml  baseline_cake_24.xml  bordes_tv.xml  ic_cake.xml  ic_home.xml  ic_person.xml  ic_shopping_cart.xml  rounded_bg.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_usuario.xml  fragment_configuracion.xml  fragment_detalle_pedido.xml  fragment_detalle_producto.xml  fragment_direccion.xml  fragment_editar_pedido.xml  fragment_editar_pedido_admin.xml  fragment_lista_pedidos.xml  fragment_lista_productos.xml  fragment_login.xml  fragment_nuevo_pedido.xml  fragment_presentacion.xml  fragment_register.xml  item_pedido.xml  item_producto.xml  spinner_layout.xml  user_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ags/proyectofinal/: ExampleUnitTest.kt
(+4 files in other folders)
