plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ags.proyectofinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.ags.proyectofinal"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def room_version = "2.5.2"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*//Picaso
    implementation 'com.squareup.picasso:picasso:2.8'*/

    //Para retrofit y Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Adicional para el interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Imágenes con bordes redondeados
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide y Picasso
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Corrutinas con alcance lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}